.container {
    display: grid;
    grid-template-columns: repeat(3, minmax(260px, 1fr));
    gap: 40px;

    outline: 1px solid blue;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;

    .image_wrapper {
        display: flex;
    }

    .text_wrapper {
        font-size: 1rem;
        line-height: normal;
        text-align: center;

        p {
            margin: 0;
            padding: 0;
        }
    }
}

