.main {
    display: grid;
    grid-template-rows: auto auto 1fr;
}

.wrapper {
    display: grid;
    grid-template-columns: auto 1180px auto;

    outline: 1px solid red;
}

.container {
    grid-column: 2;

    display: grid;
    grid-template-columns: 75% 25%;

    outline: 1px solid red;
}


.content {
    padding: 0 20px;
    display: grid;
    gap: 20px;

    outline: 1px solid red;
}


.sidebar {
    padding: 0 20px;
    display: grid;
    gap: 20px;

    outline: 1px solid red;
}

// .sidebar::before {
//     content: "";
//     display: block;
//     position: absolute;
//     top: 0;
//     width: 100%;
//     height: 100%;
//     background: rgba(0, 0, 0, .01);
// }