.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    // outline: 1px solid blue;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 110px;

    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.05);
}

.image {
    width: 70%;
    height: auto;
}

// media

@media (width <= 576px) {
    .container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .item {
        height: 100px;
    }

    .image {
        width: 80%;
        height: auto;
    }
}
