.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;

    // outline: 1px solid blue;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150px;
    justify-content: end;
    position: relative;
    border-radius: 12px;
    overflow: hidden;

    .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        z-index: -1;
    }

    .title {
        font-size: 16px;
        font-weight: 800;
        color: white;
        line-height: normal;
        text-align: center;
        margin: 12px 0;
    }
}

.item:hover {
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.2);
}

//

@media (576px < width <= 1220px) {
    .container {
        gap: 30px;
    }

    .item {
        
        .text {
            font-size: 16px;
        }
    }
  }

// media

@media (width <= 576px) {
    .container {
        grid-template-columns: minmax(280px, 320px);
        gap: 30px;
        justify-content: center;
    }

    .item {
        height: 130px;
        
        .title {
            font-size: 16px;
        }
    }
}