.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

    // outline: 1px solid blue;
}

.item {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.05);

    .image_wrapper {
        display: flex;
    }

    .text_wrapper {
        font-size: 1rem;
        line-height: normal;
        text-align: center;
        white-space: pre-line;

        h4 {
            margin: 0;
            font-size: 1rem;
            line-height: normal;
            text-align: center;
            font-weight: 500;
        }
    }
}

