.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;

}

.title_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  font-size: 22px;
  font-weight: 900;
  line-height: normal;
  padding: 0px;
  margin: 0px;
  text-transform: uppercase;
  color: #fff;
}

.sub_title {
  display: flex;
  align-items: center;
  color: #fff;
  gap: 8px;
}


.button {
  padding: 12px 28px;
  border-radius: 50px;
  background: #FFF;
  box-shadow: 0px 0px 32px 0px rgba(234, 114, 4, 0.4);
  font-size: 18px;
  line-height: 24px;
  border: none;
}

// media

@media (width <= 576px) {
  .sub_title {
    flex-direction: column;

    svg {
      display: none;
  }
  }
}
