.container {
    display: grid;
    grid-template-columns: repeat(3, minmax(260px, 1fr));
    gap: 40px;

    outline: 1px solid blue;
}

.item {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    border-radius: 20px;
    border: 1px solid rgb(255 102 0 / 1%);
    background: #FFF;
    box-shadow: 0px 0px 1px 1px rgb(255 102 0 / 10%);

    .image_wrapper {
        display: flex;
    }

    .text_wrapper {
        font-size: 1rem;
        line-height: normal;
        text-align: center;

        p {
            margin: 0;
            padding: 0;
        }
    }
}

