.section {
  display: grid;
  grid-template-columns: auto minmax(960px, 1180px) auto;
  gap: 40px;
  padding: 60px 0;
  position: relative;

  outline: 1px solid rgb(255, 0, 0);
}

.container {
  grid-column: 2;
  padding: 0 20px;

  display: grid;
  gap: 50px;

  outline: 1px solid green;
}

.image {
  width: '100%';
  height: '100%';
  object-fit: 'cover';
  position: 'absolute';
  z-index: '-1';
}

