.container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 40px;

  // outline: 1px solid blue;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.item {
  display: flex;
  gap: 6px;
}

.icon {
  display: flex;
  margin-top: 2px;
}

.image_wrapper {
  display: flex;
  justify-content: center;
}

.text {
  display: grid;
  white-space: pre-line;

  p {
    margin: 0;
  }
}

// media

@media (576px < width <= 1220px) {
  .container {
    display: grid;
    grid-template-columns: auto 560px;
    gap: 40px;
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

// media

@media (width <= 576px) {
  .container {
      grid-template-columns: 1fr;
      gap: 30px;
  }

  .image {
    width: 90%;
    height: auto;
  }

  .text {
    white-space: normal;
  }
}
