.section {
  display: grid;
  grid-template-columns: auto minmax(992px, 1200px) auto;
  gap: 40px;
  padding: 80px 0;
  position: relative;

  // outline: 1px solid rgb(255, 0, 0);
}

.container {
  grid-column: 2;
  padding: 0 20px;

  display: grid;
  gap: 60px;

  // outline: 1px solid green;
}

.image {
  width: '100%';
  height: '100%';
  object-fit: 'cover';
  position: 'absolute';
  z-index: '-1';
}

.gray_1 {
  background-color: #f8f9fa;;
}

@media only screen and (max-width: 992px) {
  .section {
    grid-template-columns: auto minmax(768px, 992px) auto;
    background-color: blue;
  }
}

@media only screen and (max-width: 768px) {
  .section {
    grid-template-columns: auto minmax(576px, 768px) auto;
    background-color: red;
  }
}

@media only screen and (max-width: 576px) {
  .section {
    grid-template-columns: auto minmax(360px, 576px) auto;
    background-color: green;
  }
}
