.container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 40px;

  align-items: center;

  // outline: 1px solid blue;
}

.image {
  display: flex;
  width: 270px;
  height: 100%;
  // padding: 10px;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  // border-radius: 10px;
  // border: 1px solid rgba(0, 0, 0, 0.1);
  // background: #FFF;
  // box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.block {
  display: block;
}

.title {
  margin-top: 0px;
  margin-bottom: 12px;
  font-size: 1.25rem;
  font-weight: 800;
  line-height: normal;
}

.text {
  display: grid;
  gap: 8px;
  font-size: 1rem;
  line-height: normal;

  p {
    margin: 0;
  }
}

