.main {
    display: grid;
    grid-template-rows: auto auto 1fr;
}

.wrapper {
    display: grid;
    grid-template-columns: auto 1180px auto;
    // height: 100%;

    outline: 1px solid red;
}

.container {
    grid-column: 2;

    display: grid;
    grid-template-columns: 75% 25%;

    outline: 1px solid red;
}


.content {
    padding: 0 20px;
    display: grid;
    gap: 20px;

    outline: 1px solid red;
}

.row1 {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    outline: 1px solid red;
}

.col1 {
    display: grid;
    height: fit-content;
    white-space: pre-line;

    h4 {
        margin: 10px 0;
        font-size: 16px;
        line-height: normal;
    }

    .items {
        display: grid;
        gap: 10px;
    }
}

.item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 16px;
    line-height: normal;
}

.row2 {
    display: grid; 
    grid-template-columns: 1fr 2fr;
    gap: 20px;

    outline: 1px solid red;
}

.sidebar {
    padding: 0 20px;
    display: grid;
    gap: 20px;

    outline: 1px solid red;
}

// .sidebar::before {
//     content: "";
//     display: block;
//     position: absolute;
//     top: 0;
//     width: 100%;
//     height: 100%;
//     background: rgba(0, 0, 0, .01);
// }